# crown-lite

./: .gitignore  pom.xml
Crown-lite/: README.md  pom.xml
Crown-lite-common/: pom.xml
Crown-lite-common/src/main/java/org/crown/common/spring/: CrownHandlerExceptionResolver.java  IEnumConverterFactory.java  SpringProfileUtil.java
Crown-lite-common/src/main/java/org/crown/common/utils/: JWTUtils.java
Crown-lite-common/src/main/java/org/crown/config/: MybatisPlusAutoConfiguration.java  WebMvcAutoConfiguration.java
Crown-lite-common/src/main/java/org/crown/framework/controller/: SuperController.java
Crown-lite-common/src/main/java/org/crown/framework/filter/: CrownFilter.java  GlobalCorsConfig.java
Crown-lite-common/src/main/java/org/crown/framework/listener/: CopyConfigToResourcesListener.java
Crown-lite-common/src/main/java/org/crown/framework/mybatisplus/: UpdateAllColumnById.java
Crown-lite-common/src/main/java/org/crown/framework/p6spy/: P6spyLogFormat.java  P6spyLogger.java
Crown-lite-common/src/main/java/org/crown/framework/responses/: ApiResponses.java  FailedResponse.java  SuccessResponses.java
Crown-lite-common/src/main/java/org/crown/framework/service/impl/: BaseServiceImpl.java
Crown-lite-common/src/main/java/org/crown/framework/utils/: ApiAssert.java  ResponseUtils.java
Crown-lite/IdeaTestHttp/: account.http  http-client.env.json  menu.http
Crown-lite/confs/dev/config/: application-profile.yml
Crown-lite/confs/dev/static/module/: config.js
Crown-lite/confs/local/config/: application-profile.yml
Crown-lite/confs/local/static/module/: config.js
Crown-lite/confs/prod/config/: application-datasource.yml  application-profile.yml
Crown-lite/confs/test/: logback-ctx.xml
Crown-lite/confs/test/config/: application-profile.yml
Crown-lite/confs/test/static/module/: config.js
Crown-lite/src/main/java/org/crown/: CrownApplication.java
Crown-lite/src/main/java/org/crown/common/shiro/: JWTFilter.java  JWTRealm.java
Crown-lite/src/main/java/org/crown/config/: ShiroAutoConfiguration.java
Crown-lite/src/main/java/org/crown/controller/: AccountRestController.java  MenuRestController.java  ResourceRestController.java  UserRestController.java
Crown-lite/src/main/java/org/crown/mapper/: MenuMapper.java
Crown-lite/src/main/java/org/crown/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Crown-lite/src/main/resources/: application.yml
Crown-lite/src/main/resources/config/: application-common.yml  application-datasource.yml  application-profile.yml
Crown-lite/src/main/resources/liquibase/system/: system.xml
Crown-lite/src/main/resources/liquibase/system/release-1.0/: 00-initTable.sql  01-initData.sql  release.xml
Crown-lite/src/main/resources/liquibase/test/: test.xml
Crown-lite/src/main/resources/liquibase/test/release-1.0/: 00-createStudent.sql  01-initStudent.csv  02-addColumnStudent.sql  03-dropStudent.sql  release.xml
Crown-lite/src/main/resources/mapper/: MenuMapper.xml
Crown-lite/src/main/resources/static/: index.html  login.html
Crown-lite/src/main/resources/static/components/tpl/: password.html  userinfo.html
Crown-lite/src/main/resources/static/components/views/menu/: form.html  index.html
Crown-lite/src/main/resources/static/components/views/role/: index.html
Crown-lite/src/main/resources/static/components/views/user/: form.html  index.html
Crown-lite/src/main/resources/static/module/: config.js  crown.js  index.js
Crown-lite/src/main/resources/static/module/treetable/: treetable.js
Crown-lite/src/test/java/org/crown/framework/: SuperRestControllerTest.java
Crown-lite/src/test/resources/sql/: crown.sql
